body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}

header{
  font-family: "Afacad Flux", sans-serif !important; 
}

#headline{
  color:orange;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

h1, h2, h3 {
    margin: 20px 0;
    text-shadow: 2px 2px #ff8000;
    font-family: "Afacad Flux", sans-serif !important; 
}

.logo {
   /* Adjust the height as needed */
   width: 500px;
}



main {
    padding: 20px;
}

/* background of card */
.calendar, .featured-event, .gallery {
    background-image: linear-gradient(white, rgb(250, 240, 220));
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Afacad Flux", sans-serif !important; 
    /* background: #fff; */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid orange;
}

.event-details {
    margin: 20px 0;
}

.cta-buttons {
    margin-top: 10px;
}

.cta-buttons button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cta-buttons button:hover {
    background-color: #218838;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
}

.gallery-images figure {
    margin: 10px;
    flex: 1 1 calc(33% - 20px);
}

.gallery-images img {
    width: 100%;
    border-radius: 5px;
}

.testimonials {
    margin-top: 20px;
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: #fff;
}


/* actual calendar */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
  }
  
  .container {
    border: 1px solid white;
    position: relative;
    width: 380px;
    font-family: "Baskervville SC", serif;
    opacity: 0.8;
    min-height: 400px;
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(157, 157, 157));
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }



.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 280px;
    overflow: hidden;
    position: relative;
    margin: 5px;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
}

.mySlides {
    display: none;
}

img {
    width: 100%;
    border-radius: 4px !important;
    
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.description {
    padding: 15px;
    text-align: center;
}

.description h3 {
    margin: 0;
    font-size: 1.2em;
}

.description p {
    font-size: 0.9em;
    color: #555;
}



header {
    margin-bottom: 20px; /* Space between header and form */
    text-align: center; /* Center the header text */
    background-color: rgb(255, 255, 255);
}

nav{
  justify-content: center;
  text-align: center !important;
  background-color: white;
}


nav ul {
  margin-left: 29% !important;
    display: flex;
    text-align: center !important;
    background-color: rgb(255, 255, 255) !important;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

nav ul li {
  text-align: center !important;
  justify-content: center;
  color: #000;
    /* margin: 0 15px; */
}

nav ul li a {
  
  text-align: center !important;
  font-family: "Afacad Flux" !important;
  justify-content: center;
  text-shadow: 1px 2px #ff8000;
    color: rgb(0, 0, 0) !important;
    text-decoration: none;
}

/* mobile stuff */

@media only screen and (max-width: 768px) {


    .container {
      
        position: relative;
        width: 300px;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy; 
        min-height: 300px;
        background: #8a8a8a;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(25px);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      
    #dycalendar {
        width: 50%;
        padding: 20px;
      }
      
      #dycalendar table {
        width: 50%;
        margin-top: 10px;
        margin-right: 40px;
        margin-left: -60px;
        border-spacing: 8px;
      }
      
      #dycalendar table tr:nth-child(1) td {
        background: #fff;
        color: #111;
        border-radius: 4px;
        font-weight: 60;
      }
      
      #dycalendar table td {
        color: #fff;
        padding: 1px;
        cursor: pointer;
        border-radius: 4px;
      }
      
      #dycalendar table td:hover {
        background: #fff;
        color: #111 !important;
      }
      
      .dycalendar-month-container .dycalendar-today-date,
      .dycalendar-target-date {
        background: #fff !important;
        color: #111 !important;
        border-radius: 8px;
      }
      
      .dycalendar-month-container
        .dycalendar-header
        .dycalendar-prev-next-btn.prev-btn {
        background: #fff;
        color: #111;
        width: 24px;
        height: 38px;
        left: 4px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
      
      .dycalendar-month-container
        .dycalendar-header
        .dycalendar-prev-next-btn.next-btn {
            transform: translateX(40px);
        background: #fff;
        color: #111;
        width: 24px;
        height: 38px;
        right: 4px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }

      .dycalendar-month-container
        .dycalendar-header
        .dycalendar-prev-next-btn.prev-btn {
        transform: translateX(-40px);
        background: #fff;
        color: #111;
        width: 24px;
        height: 38px;
        right: 4px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
      
      .dycalendar-month-container
        .dycalendar-today-btn {
          margin-top: 10px
      }
      
      .dycalendar-month-container
        .dycalendar-today-btn 
        .today-btn {
        background: #fff;
        color: #111;
        display: inline-block;
        width: 70%;
        border-radius: 4px;
        justify-content: center;
        font-size: 20px;
        padding: 5px;
      } 

      .brand{
        visibility: show;
      }
}




/* checking */





.hero-banner img {
  width: 100%;
  height: auto;
}

.hero-banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5em;
}


/* all nav stuff */

#navigation{
  background-color: rgb(0, 62, 0);
}


nav ul {
  display: flex;
  justify-content: center;
  text-align: center !important;
  list-style-type: none;
  padding: 0;
  margin-left: 11%;
  background-color: rgb(0, 62, 0);
}

nav ul li {
  margin: 3%;
}

nav ul li a {
  font-family: Copperplate, "Copperplate Gothic Light", fantasy; 
  font-size: 24px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  line-height: 24px; 
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 20px;
}

/* //dropdown for services menu */
.dropbtn {
  text-shadow: 1px 2px #ff8000;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  font-family: "Afacad Flux" !important;
  margin-top: -12px;
  margin-left: 6px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ff7700;}

.dropdown:hover .dropdown-content {display: block; transform: translateX(-33%);}

/* .dropdown:hover .dropbtn {background-color: #ff8c00;} */


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 10px 20px;
  /* position: relative; */
  position: sticky;
  top: 0;
  z-index: 3;
  margin-top: -20px;
  margin-right: -20px;
  margin-left: -20px;
}

.navbar .logo {
  color: rgb(216, 57, 57);
  font-size: 24px;
}

.menu-icon {
  display: none; /* Hide the menu icon by default */
  font-size: 24px;
  color: white;
  cursor: pointer;
}

/* Desktop styles */
.nav-links {
  
  display: flex; /* Display links horizontally */
  gap: 20px; /* Space between links */
  z-index: 5;
}

/* Mobile nav stuff */
@media only screen and (max-width: 768px) {
  .nav-links {       
      display: none; /* Hide the links by default */
      flex-direction: column;
      position: fixed; /* Position fixed to slide in */
      top: 0;
      right: -250px; /* Start off-screen */
      background-color: rgb(255, 255, 255) !important;
      height: 100%; /* Full height */
      width: 230px; /* Set a width for the menu */
      padding-top: 8px; /* Space for logo */
      transition: right 2.9s ease; /* Smooth transition */
      transition: right 2.9s ease-in-out; /* Smooth transition */
      border-color: rgb(0, 62, 0) !important;
  }

  .nav-links.active {
      
      margin-top: 6.8%;
      border: 2px solid rgb(0, 0, 0);
      opacity: 0.9;
      background-color: #0a7600;
      display: flex; /* Show links when active */
      right: 0; /* Slide in from the right */
  }

  .nav-links li {
  
      margin-top: 2.8%;
      background-color:rgb(255, 255, 255);
      border: 2px solid rgb(156, 111, 111);
      padding: 10px 10px; /* Space between links */
  }

  .close-icon {
      font-size: 30px;
      color: rgb(10, 0, 0);
      cursor: pointer;
      padding: 20px;
      position: absolute; /* Position it in the top right corner */
      right: 0;
  }

  .menu-icon {
      display: block; /* Show the menu icon on mobile */
      margin-left: 95%;
      margin-right: 1px;
      text-shadow: 2px 2px #ff8000;
  }

  .close-icon {
      display: block; /* Show the close icon only on mobile */
  }

  .logo {
    height: 100px; /* Adjust the height as needed */
    margin-right: 20px; /* Space between logo and tagline */
}

.text-overlay {
  position: absolute;
  font-family: "Afacad Flux"; 
  bottom: 8px;
  left: 50%;
  transform: translateX(-90%) !important; 
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.brand{
  
}

}

/* Hide the close icon on desktop */
@media only screen and (min-width: 769px) {
  .close-icon {
      display: none; 
  }


  }

/* .dropbtn{
  font-size: 22px;
  margin-top: 0px;
  pointer-events: none;
} */

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

main {
  padding: 20px;
}

h2 {
  margin-top: 40px;
}

/* event cards with that green fancy background */
.event-card {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px 0;
}
/* end event cards with that green fancy background */

.footer-links a,
.social-media a {
  margin: 0 10px;
  text-decoration: none;
}

#newsletter-signup {
  margin-top: 20px;
}

.slideshow-container {
  position: relative;
  max-width: 1275px;
  margin: auto;
  overflow: hidden;
}

.mySlides {
  display: none;
}

.mySlides img {
  width: 100%;
  height: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ff9900;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* .active, .dot{
  background-color: #aa1111 !important;
} */

/* .active, .dot:hover {
  background-color: #717171;
} */


.slideshow-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slide {
  display: none; /* Hide slides by default */
  position: relative;
}

.slide img {
  width: 100%;
  height: auto;
}

.text-overlay {
  font-size: 12px !important;
  font-weight: 100 !important;
  border-image: linear-gradient(to right, #ffffff 0%, #ffffff 100%) 1;
  border-radius: 5px; /* this doesn't work */
  border-width: 2px;
  border-style: solid;
  padding: 5px;
  position: absolute;
  font-family: "Afacad Flux";
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 10px;
  text-align: center;
}

/* Optional: Fade effect for slides */
.fade {
  animation: fade 1.5s;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}


h2 {
  text-align: center;
}

.events-gallery {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping for responsiveness */
  justify-content: space-between; /* Distributes space between items */
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slide {
    display: none; /* Hide slides by default */
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
}

#bottomslide{
    background: linear-gradient(rgb(255, 255, 255), rgb(255, 198, 128))
}

/* #souljets-card{
  background-image: url("") ;
  color: #e9ecef;
} */

.box{
  background-image: url("Homepage.png") ;
}





/* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  border: 2px solid orange !important;
  font-family: "Afacad Flux";
  color: #ffffff;
  background-color: #150101;
  margin: auto;
  margin-top: 20%;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* bottom carousel */

h1{
  font-family: Copperplate, "Copperplate Gothic Light", fantasy; 
  color: rgb(0, 0, 0);
  
}

.owl-carousel .item {
  border-radius: 5px !important; /* this doesn't work */
  border-width: 1px;
  border-style: solid;
  margin: 9px;
  padding: 1px;
  color: rgb(255, 115, 0);
  text-align: center;
  cursor: pointer;
  min-width: 82px !important;

}


.owl-nav button {
  background: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
  border: none;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.owl-nav .owl-prev {
  left: -50px; /* Adjust for your layout */
}

.owl-nav .owl-next {
  right: -50px; /* Adjust for your layout */
}

